<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Выбор персонажа</title>
  <link rel="stylesheet" href="css/my_hero.css" />
</head>

<body>
  <header class="header">
    <div class="overlay"></div> <!-- Добавляем затемнение -->
    <nav class="navbar">
      <h2 class="logo"><a href="#">OIhin</a></h2>
    </nav>
  </header>
  <section class="my_hero">
    <div class="content">
      <div class="window">
        <h2 class="window-title">Выберите персонажа</h2>
        <div class="buttons-container">
          <!-- Создаём 12 кнопок -->
          <button class="character-button">
            <img src="img/luchnica.png" alt="лучница" class="character-image">
            Персонаж 1
          </button>
          <button class="character-button">
            <img src="img/air_shar.png" alt="персонаж 2" class="character-image">
            Персонаж 2
          </button>
          <button class="character-button">
            <img src="img/Big_varvar.png" alt="персонаж 3" class="character-image">
            Персонаж 3
          </button>
          <button class="character-button">
            <img src="img/chempion.png" alt="персонаж 4" class="character-image">
            Персонаж 4
          </button>
          <button class="character-button">
            <img src="img/hog.png" alt="персонаж 5" class="character-image">
            Персонаж 5
          </button>
          <button class="character-button">
            <img src="img/king.png" alt="персонаж 6" class="character-image">
            Персонаж 6
          </button>
          <button class="character-button">
            <img src="img/peka.png" alt="персонаж 7" class="character-image">
            Персонаж 7
          </button>
          <button class="character-button">
            <img src="img/plazma.png" alt="персонаж 8" class="character-image">
            Персонаж 8
          </button>
          <button class="character-button">
            <img src="img/valciria.png" alt="персонаж 9" class="character-image">
            Персонаж 9
          </button>
          <button class="character-button">
            <img src="img/varvar.png" alt="персонаж 10" class="character-image">
            Персонаж 10
          </button>
          <button class="character-button">
            <img src="img/vedma.png" alt="персонаж 11" class="character-image">
            Персонаж 11
          </button>
          <button class="character-button">
            <img src="img/velican.png" alt="персонаж 12" class="character-image">
            Персонаж 12
          </button>
        </div>
      </div>
    </div>
    <div class="img">
      <img src="img/varvar.png" alt="описание изображения" />
    </div>
  </section>
</body>

</html>
